{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"]
    },
    "typeRoots": ["pages/api/**"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx"],
  "exclude": ["node_modules"]
}
